{
  "short_name": "AlacantinApp",
  "name": "AlacantinApp v3 - Libro Genealógico Gallina Alacantina",
  "description": "Aplicación Oficial para la Gestión del Libro Genealógico y Censo de la Gallina Alacantina (ESGA025)",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"]
}
